POST /analytics
 curl localhost:8080/analytic --data 'name=Count'

GET /analytics
 curl localhost:8080/analytics

GET /analytics/:analytic
 curl localhost:8080/analytics/56e816d8abda61a618bfccd5

POST /analytics/:analytic/params
 curl localhost:8080/analytics/56e816d2abda61a618bfccd4 --data 'name=Mean' 

GET /analytics/:analytic/params
 curl localhost:8080/analytics/56e816d2abda61a618bfccd4/params

POST /analytics/:analytic/visualizations
 curl localhost:8080/analytics/56e816d2abda61a618bfccd4 --data 'name=Area'

GET /analytics/:analytic/visualizations
 curl localhost:8080/analytics/56e816d2abda61a618bfccd4/visualizations

GET /visualizations
 curl localhost:8080/visualizations

GET /visualizations/:visualization
 curl localhost:8080/visualizations/56e8178dabda61a618bfccd9

POST /visualizations/:visualization/params

GET /visualizations/:visualization/params
 curl localhost:8080/visualizations/56e8178dabda61a618bfccd9/params

POST /sources
 curl localhost:8080/sources --data 'name=CSV_20160122'
 curl localhost:8080/sources --data 'name=CSV_20160123&analytics=56e816d8abda61a618bfccd5&analytics=56e816d2abda61a618bfccd4'
 curl localhost:8080/sources --data 'name=CSV_20160123&analytics=56e816d8abda61a618bfccd5&analytics=56e816d2abda61a618bfccd4&fields=Age&fields=County&fields=Height'

GET /sources
 curl localhost:8080/sources

GET /sources/:source
 curl localhost:8080/sources/56e85075cbe2b94312e95daf

GET /sources/:source/analytics
  curl localhost:8080/sources/56e865818c792b4f18f64f24/analytics

GET /sources/:source/fields
  curl localhost:8080/sources/56e865818c792b4f18f64f24/fields 
